# docutils 0.17+ introduce a line-limit by default 10k lines that ius too low for SVG graphs
# eg:
#   docs/source/index.rst:: WARNING: Substitution definition "sample-plot" exceeds the line-length-limit.
# see also https://github.com/spatialaudio/nbsphinx/issues/549
# and here for workaround: https://sourceforge.net/p/docutils/bugs/416/#4d3b
[general]
line_length_limit:100_000_000
